{
  "title": "CoreTweetSupplement",
  "version": "1.6.2-*",
  "authors": [ "CoreTweet Development Team" ],
  "description": "An utility for client developers with CoreTweet",
  "copyright": "Copyright (C) 2014-2016 CoreTweet Development Team",

  "dependencies": {
    "CoreTweet": "0.7.2.352"
  },

  "frameworks": {
    "net40": {},
    "netstandard1.1": {
      "dependencies": {
        "System.Globalization": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0"
      }
    },
    "portable45-Profile111": {}
  },

  "buildOptions": {
    "xmlDoc": true
  },

  "packOptions": {
    "licenseUrl": "https://github.com/CoreTweet/CoreTweetSupplement/blob/master/LICENSE.txt",
    "projectUrl": "https://github.com/CoreTweet/CoreTweetSupplement",
    "requireLicenseAcceptance": false,
    "tags": [ "twitter" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/CoreTweet/CoreTweetSupplement.git"
    }
  }
}
